<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="success.css">
</head>
<body style="background-repeat: no-repeat; background-size: cover; background-attachment: fixed;">
    <nav>
    <div class="navcontainer"> 
        <img class="navimg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRQ5qQq771B41-HaQp4yMQtY20oNwM-oOhwQ&amp;s" alt="" width="150" height="150" style="margin-left:0px;">
        <a href="home.html">home</a>
        <a href="about.html">about</a>
        <a href="work.html">work</a>
        <a href="resume.html">resume</a>
        <a href="contact.html">contact</a>
    </div>
    </nav>
    <h1>You have successfully submitted </h1>
    <br><br><br>
    <h3 class="copyright"><font color="white" > <center>© 2024 Best Friends Animal Society. All Rights Reserved.</center></font></h3>
</body>